<!DOCTYPE html>
<html lang="en">
<head>
  
  
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    
    
    <link rel="shortcut icon" href="../../img/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <title>1   Uma Guerra Interminável - My Docs</title>
    <link href="../../css/bootstrap-3.3.7.min.css" rel="stylesheet">
    <link href="../../css/font-awesome-4.7.0.css" rel="stylesheet">
    <link href="../../css/base.css" rel="stylesheet">
    <link rel="stylesheet" href="../../css/highlight.css">
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->

    <script src="../../js/jquery-3.2.1.min.js"></script>
    <script src="../../js/bootstrap-3.3.7.min.js"></script>
    <script src="../../js/highlight.pack.js"></script>
    
    <base target="_top">
    <script>
      var base_url = '../..';
      var is_top_frame = false;
        
        var pageToc = [
          {title: "Uma Guerra Intermin\u00e1vel", url: "#_top", children: [
          ]},
        ];

    </script>
    <script src="../../js/base.js"></script>
      <script src="../../search/main.js"></script> 
</head>

<body>
<script>
if (is_top_frame) { $('body').addClass('wm-top-page'); }
</script>



<div class="container-fluid wm-page-content">
  <a name="_top"></a>
    

    
    
      
    

  <div class="row wm-article-nav-buttons" role="navigation" aria-label="navigation">
    
    <div class="wm-article-nav">
      <a href="../0.2%20-%20A%20Brief%20and%20Incomplete%20Timeline%20of%20Trench%20Crusade%20pt.3/" class="btn btn-xs btn-default pull-left">
        <i class="fa fa-chevron-left" aria-hidden="true"></i>
        Previous</a><a href="../0.2%20-%20A%20Brief%20and%20Incomplete%20Timeline%20of%20Trench%20Crusade%20pt.3/" class="btn btn-xs btn-link">
        0.2   A Brief and Incomplete Timeline of Trench Crusade pt.3
      </a>
    </div>
    
  </div>

    

    <h2 id="uma-guerra-interminavel">Uma Guerra Interminável</h2>
<p>A Terra foi partida em duas, como por uma espada ensanguentada, dividida entre os Fiéis e os Decaídos poderes do Inferno. Jamais haverá de ter uma verdadeira paz entre eles. Embora décadas possam passar enquanto ambos lados, cansados e exaustos, reúnem suas forças e restauram suas patentes, o conflito sempre se retoma.</p>
<p>O Principado de Nova Antioquia permanece ofensivo contra o poder do Diabo. Aqui, o Duque Constantino XI comanda os exércitos dos Fiéis. Em seus Ombros descansa o destino do continente Europeu.</p>
<p>Ao longo de toda a Cristandade os devotos e os insanos formam Procissões de Peregrinos de Trincheiras em números aterradores. Estes homens e mulheres procuram lançar-se contra as heréticas e demoníacas forças, desesperados para ganhar a salvação através da batalha.</p>
<p>Ao leste, por detrás da proteção da Grande Muralha de Ferro, o Sultão comanda suas forças enquanto elas sofrem para repelir as ondes de <a href="Glossário">Shaytan</a> .</p>
<p>Opondo-se aos Fiéis das terras sob as sombras impetuosas do Inferno, estão os Lordes do Sexagésimo-Sexto, tramando pelo domínio e a ascensão de um novo líder supremo, refletindo a volatilidade das políticas do Inferno na terra.</p>
<p>Em meio aos campos de extermínio, cadáveres trepidam sob seus pés enquanto o Príncipe da Decomposição, Belzeebub, declara sua própria guerra privada contra todas as formas de vida com seu Graal Negro.</p>
<p>Os mortais adoradores de demônios e Hereges são reforçados pelos exércitos da Corte da Serpente-Septocefálica, a infantaria do Inferno. Em sombria majestade os terríveis times de caça do Inferno buscam tirar sangue da Terra seca.  </p>
<p>Entre os lados beligerantes destaca-se em A Terra de Ninguém: Intermináveis obras de trincheiras, casamatas e bunkers, vilarejos arruinados, vilas e cidades, esburacadas por artilharias devastadoras, criam uma paisagem de terror, assombrada pelos fantasmas dos caídos. Templos estilhaçados, sinagogas, mosteiros, igrejas, basílicas e catedrais permanecem para testemunhar solenemente uma batalha  que é tão espiritual quanto é física.</p>
<p>Os perigos ao mar são não menos graves, onde os navios Hereges dominaram suas contrapartes Fiéis. Manter rotas comerciais vitais exige cada gota do esforço dos almirantes e capitães encarregados da tarefa quase-impossível de contestar os poderosos beemotes e submarinos dos Hereges. Apenas no Mediterrâneo os Fiéis e os Hereges apresentam-se quase igualados, fechados em um tênue balanço de poder.   </p>
<p>Nenhum lugar no mundo está verdadeiramente a salvo das garras do Inferno, que se estendem cada vez mais para fora para agarrar seu cobiçado prêmio, o absoluto domínio sobre a Criação.</p>

  <br>
    

    
    
      
    

  <div class="row wm-article-nav-buttons" role="navigation" aria-label="navigation">
    
    <div class="wm-article-nav">
      <a href="../0.2%20-%20A%20Brief%20and%20Incomplete%20Timeline%20of%20Trench%20Crusade%20pt.3/" class="btn btn-xs btn-default pull-left">
        <i class="fa fa-chevron-left" aria-hidden="true"></i>
        Previous</a><a href="../0.2%20-%20A%20Brief%20and%20Incomplete%20Timeline%20of%20Trench%20Crusade%20pt.3/" class="btn btn-xs btn-link">
        0.2   A Brief and Incomplete Timeline of Trench Crusade pt.3
      </a>
    </div>
    
  </div>

    <br>
</div>

<footer class="col-md-12 wm-page-content">
  <p>Documentation built with <a href="http://www.mkdocs.org/">MkDocs</a> using <a href="None">Windmill Dark</a> theme by None (noraj).</p>
</footer>

</body>
</html>