<!DOCTYPE html>
<html lang="en">
<head>
  
  
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    
    
    <link rel="shortcut icon" href="../../img/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <title>0.2   A Brief and Incomplete Timeline of Trench Crusade pt.3 - My Docs</title>
    <link href="../../css/bootstrap-3.3.7.min.css" rel="stylesheet">
    <link href="../../css/font-awesome-4.7.0.css" rel="stylesheet">
    <link href="../../css/base.css" rel="stylesheet">
    <link rel="stylesheet" href="../../css/highlight.css">
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->

    <script src="../../js/jquery-3.2.1.min.js"></script>
    <script src="../../js/bootstrap-3.3.7.min.js"></script>
    <script src="../../js/highlight.pack.js"></script>
    
    <base target="_top">
    <script>
      var base_url = '../..';
      var is_top_frame = false;
        
        var pageToc = [
        ];

    </script>
    <script src="../../js/base.js"></script>
      <script src="../../search/main.js"></script> 
</head>

<body>
<script>
if (is_top_frame) { $('body').addClass('wm-top-page'); }
</script>



<div class="container-fluid wm-page-content">
  <a name="_top"></a>
    

    
    
      
    

  <div class="row wm-article-nav-buttons" role="navigation" aria-label="navigation">
    
    <div class="wm-article-nav pull-right">
      <a href="../1%20-%20Uma%20Guerra%20Intermin%C3%A1vel/" class="btn btn-xs btn-default pull-right">
        Next
        <i class="fa fa-chevron-right" aria-hidden="true"></i>
      </a>
      <a href="../1%20-%20Uma%20Guerra%20Intermin%C3%A1vel/" class="btn btn-xs btn-link">
        1   Uma Guerra Interminável
      </a>
    </div>
    
    <div class="wm-article-nav">
      <a href="../0.1%20-%20A%20Brief%20and%20Incomplete%20Timeline%20of%20Trench%20Crusade%20pt.2/" class="btn btn-xs btn-default pull-left">
        <i class="fa fa-chevron-left" aria-hidden="true"></i>
        Previous</a><a href="../0.1%20-%20A%20Brief%20and%20Incomplete%20Timeline%20of%20Trench%20Crusade%20pt.2/" class="btn btn-xs btn-link">
        0.1   A Brief and Incomplete Timeline of Trench Crusade pt.2
      </a>
    </div>
    
  </div>

    

    <ul>
<li><strong>1894:</strong> O Ano da Trindade Partida. Em um ataque sincronizado, três mestres do Comando da Morte, Cain, Barabbas e Haman, assassinaram o Pontífice Supremo, a Alta Profetisa Aelia, e o Santo Imperador Romano, afundando os Fiéis em desorientação. Simultaneamente, as Legiões Hereges, comandadas pelos nobres do Inferno do Sétimo Círculo, lançam uma ofensiva relâmpago em Levante e Europa,  reforçada por uma massiva vanguarda de tanques.</li>
<li><strong>1899:</strong> O Programa Espacial da Igreja começa.</li>
<li><strong>1905:</strong> A Frota de Suprimentos da Nova Antioquia é emboscada e destruída pela frota Herege. Os destroços são empurrados pelo mar ao longo das margens de todo o Levante, criando o Fronte das Carcaças. Achish, o Senhor do Sexagésimo-Sexto, declara o Oitavo Cerco de Nova Antioquia, isto enquanto investe contra o Sultanato de Ferro, visando dividir e destruir os exércitos dos Fiéis. O Duque de Nova Antioquia cai em batalha, entretanto uma força de reserva montada as pressas eventualmente derrota os exércitos Hereges.</li>
<li><strong>1907:</strong> A Construção da Fortaleza Móvel da Britânia é completada.</li>
<li><strong>1910:</strong> A Batalha de Córdoba resulta em um impasse sangrento. Artilharias Hereges obliteram a cidade anciã, porém suas forças fracassam em ganhar acesso às regiões centrais da Hispania. </li>
<li><strong>1914:</strong> Os tempos atuais. Ambos lados estão se preparando para maiores operações ofensivas. <a href="Glossário">Escaramuças</a> e assaltos se intensificam ao longo das vastas extensões da Terra de Ninguém enquanto os Fiéis e os Hereges disputam por informações cruciais, relíquias poderosas e posições estratégicas. </li>
</ul>
<p>[[Index]]</p>

  <br>
    

    
    
      
    

  <div class="row wm-article-nav-buttons" role="navigation" aria-label="navigation">
    
    <div class="wm-article-nav pull-right">
      <a href="../1%20-%20Uma%20Guerra%20Intermin%C3%A1vel/" class="btn btn-xs btn-default pull-right">
        Next
        <i class="fa fa-chevron-right" aria-hidden="true"></i>
      </a>
      <a href="../1%20-%20Uma%20Guerra%20Intermin%C3%A1vel/" class="btn btn-xs btn-link">
        1   Uma Guerra Interminável
      </a>
    </div>
    
    <div class="wm-article-nav">
      <a href="../0.1%20-%20A%20Brief%20and%20Incomplete%20Timeline%20of%20Trench%20Crusade%20pt.2/" class="btn btn-xs btn-default pull-left">
        <i class="fa fa-chevron-left" aria-hidden="true"></i>
        Previous</a><a href="../0.1%20-%20A%20Brief%20and%20Incomplete%20Timeline%20of%20Trench%20Crusade%20pt.2/" class="btn btn-xs btn-link">
        0.1   A Brief and Incomplete Timeline of Trench Crusade pt.2
      </a>
    </div>
    
  </div>

    <br>
</div>

<footer class="col-md-12 wm-page-content">
  <p>Documentation built with <a href="http://www.mkdocs.org/">MkDocs</a> using <a href="None">Windmill Dark</a> theme by None (noraj).</p>
</footer>

</body>
</html>